ADDRESS=你的sui地址
NETWORK=testnet


# Discord Webhook URL
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxx/yyyyy

# 6 * 60 * 1000 == 6分钟
SCHEDULE_INTERVAL=360000

# 1 * 60 * 1000 == 1 分钟
RETRY_DELAY=60000